spring.datasource.url=jdbc:postgresql://localhost:5434/agenda
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123


spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# gerar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update



#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


